# .env file content

# Your Twilio Account SID  
TWILIO_SID="ADD THE SID NUMBER HERE"

# Your Twilio Auth Token  
TWILIO_AUTH="ADD THE TOKEN HERE"

# The WhatsApp number Twilio gave you (e.g., Twilio Sandbox)  
# Format is always 'whatsapp:+14155238886' (or your country code)  
TWILIO_WHATSAPP_FROM="whatsapp:+14155238886"

# Your personal WhatsApp number where you want to receive the test alert  
# Format is always 'whatsapp:+<?ourCountryCode><YourPhoneNumber>'  
TWILIO_TO="whatsapp:+91xxxxxxxxxx"

# Optional: You can leave this blank if you are not using the NASA DONKI API yet  
NASA_API_KEY="ADD YOUR NASA API KEY"
